#Pose Settings
pose_hold_time : .5 # How long the pose has to be held to trigger the keystroke. Low values lead to a lot of misfires

#Mouse settings
sensitivity : 450 #Mouse sens
y_locked : True #Whether to consider the y-axis
southpaw : False #Will prioritize the left hand for tracking movement
HAND_Y_THRESHOLD : .25 #Higher means the hand tracking will happen sooner

#Walking settings
walking_key : "w"
stopping_time : .5 #How long it takes for you to stop. Setting this too low will cause the program to constantly flip between walking and not walking
WALKING_Y_THRESHOLD : .91 #Higher means it's easier to walk, you need to raise your feet less. Too high might mean it won't detect when you're standing still